D:\Visual Basic\Estructuras_Control_Flujo\3.6 Ventas2.0\bin\Debug\netcoreapp2.2\3.6 Ventas2.0.deps.json
D:\Visual Basic\Estructuras_Control_Flujo\3.6 Ventas2.0\bin\Debug\netcoreapp2.2\3.6 Ventas2.0.runtimeconfig.json
D:\Visual Basic\Estructuras_Control_Flujo\3.6 Ventas2.0\bin\Debug\netcoreapp2.2\3.6 Ventas2.0.runtimeconfig.dev.json
D:\Visual Basic\Estructuras_Control_Flujo\3.6 Ventas2.0\bin\Debug\netcoreapp2.2\3.6 Ventas2.0.dll
D:\Visual Basic\Estructuras_Control_Flujo\3.6 Ventas2.0\bin\Debug\netcoreapp2.2\3.6 Ventas2.0.pdb
D:\Visual Basic\Estructuras_Control_Flujo\3.6 Ventas2.0\obj\Debug\netcoreapp2.2\3.6 Ventas2.0.vbproj.CoreCompileInputs.cache
D:\Visual Basic\Estructuras_Control_Flujo\3.6 Ventas2.0\obj\Debug\netcoreapp2.2\3.6 Ventas2.0.AssemblyInfoInputs.cache
D:\Visual Basic\Estructuras_Control_Flujo\3.6 Ventas2.0\obj\Debug\netcoreapp2.2\3.6 Ventas2.0.AssemblyInfo.vb
D:\Visual Basic\Estructuras_Control_Flujo\3.6 Ventas2.0\obj\Debug\netcoreapp2.2\3.6 Ventas2.0.dll
D:\Visual Basic\Estructuras_Control_Flujo\3.6 Ventas2.0\obj\Debug\netcoreapp2.2\3.6 Ventas2.0.pdb
D:\Visual Basic\Estructuras_Control_Flujo\3.6 Ventas2.0\obj\Debug\netcoreapp2.2\3.6 Ventas2.0.vbprojAssemblyReference.cache
